; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name=Split Flap Display
default_envs=esp32_c3
boards_dir=.pio/boards
data_dir=.pio/build/littlefs

[env]
framework=arduino
board_build.filesystem=littlefs
platform=platformio/espressif32
upload_protocol=esptool
extra_scripts=post:build/scripts/gzip_littlefs.py

lib_deps=
    bblanchon/ArduinoJson@^7.3.1
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    hmueller01/PubSubClient3

build_flags=
    '-D STARTUP_DELAY=2000'
    ; WiFi and MQTT credentials: Create src/credentials.h from src/credentials.h.example
    ; See CREDENTIALS.md for details

; OTA-specific settings (can be combined with any env)
[env:ota]
upload_protocol=espota
upload_port=splitflap.local
; upload_flags = --auth=yourpassword

[env:esp32_c3]
extends=env
board=esp32-c3-devkitm-1
monitor_speed=460800

build_flags=
    ${env.build_flags}
    '-D SERIAL_SPEED=460800'
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'

[env:esp32_c3_ota]
extends=env:esp32_c3, env:ota

[env:esp32_s3]
extends=env
board=esp32-s3-fh4r2
monitor_speed=115200

build_flags=
    ${env.build_flags}
    '-D SERIAL_SPEED=115200'
    '-D WIFI_TX_POWER=28'

[env:esp32_s3_ota]
extends=env:esp32_s3, env:ota
